<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Πεινάς Χοντρούλη;</title>
  <link rel="stylesheet" href="../main.css">
</head>

<body>
  <div class="container-fluid vh-100 d-flex align-items-center">
    <div class="col-5">
      <div class="row">
        <div class="col">
          <div class="jumbotron register-title">
            <h1 class="display-4">Καλως Ήλθες Στο App Μας!</h1>
            <p class="lead">Κάνε εγγραφή για να παραγγείλεις αμέσως!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <form action="POST">
            <div class="form-group">
              <label for="username">Όνομα:</label>
              <input type="text" class="form-control" id="username">
            </div>
            <div class="form-group">
              <label for="lastname">Επώνυμο:</label>
              <input type="text" class="form-control" id="lastname">
            </div>
            <div class="form-group">
              <label for="address">Διεύθυνση:</label>
              <input type="text" class="form-control" id="address">
            </div>
            <div class="form-group">
              <label for="number">Τηλέφωνο:</label>
              <input type="text" class="form-control" id="number">
            </div>
            <button type="submit" class="btn btn-primary">Εγγραφή!</button>
          </form>
        </div>
      </div>

    </div>
    <div class="col-7 h-100">
      <div class="row img">
        <svg class="line" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" version="1.1"
          viewBox="0 0 100 100" x="0" y="0">
          <!--<polygon points="2560 0 2560 100 0 100"></polygon>-->
          <polygon points="0,0 20,100 0,100"></polygon>
        </svg>
      </div>
    </div>
  </div>

</body>

</html>